{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react": "*",
    "jest-expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react-native-safe-area-context": "*",
    "tslib": "*",
    "react-native-screens": "*",
    "@nx/eslint-plugin": "*",
    "@nx/js": "*",
    "@nx/web": "*",
    "@nx/jest": "*",
    "@nx/react": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "node-fetch": "*",
    "picocolors": "*",
    "@nx/webpack": "*",
    "metro-resolver": "*",
    "tsconfig-paths": "*",
    "enhanced-resolve": "*",
    "expo-linking": "*",
    "expo-constants": "*",
    "expo-status-bar": "*",
    "expo-router": "*",
    "react-native-reanimated": "*",
    "react-native-gesture-handler": "*",
    "@reduxjs/toolkit": "*",
    "react-redux": "*",
    "react-native-unistyles": "*",
    "@expo/vector-icons": "*",
    "expo-image-picker": "*",
    "expo-image": "*",
    "redux-devtools-expo-dev-plugin": "*",
    "@gorhom/bottom-sheet": "*"
  },
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {}
}
